//【スキン情報】

;スキンの名前。タイトル画面に表示される。
Name=TJAPlayer3 PS4 Style

;lスキンのバージョン。タイトル画面に表示される。
Version=1.02

;スキンの製作者名、タイトル画面に表示される。
Creator=Nabix


//【タイトル画面】


//【設定画面】


//【選曲画面】

;選曲画面の基準座標
SongSelect_Overall_Y=103

;ネームプレートのX座標。(1P,2P)
SongSelect_NamePlate_X=49,945

;ネームプレートのY座標。(1P,2P)
SongSelect_NamePlate_Y=640,640

;オートマークのX座標。(1P,2P)
SongSelect_Auto_X=49,945

;オートマークのY座標。(1P,2P)
SongSelect_Auto_Y=640,640

;J-POPジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_JPOP=#FFFFFF

;アニメジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_Anime=#FFFFFF

;VOCALOIDジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_VOCALOID=#FFFFFF

;どうようジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_Children=#FFFFFF

;バラエティジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_Variety=#FFFFFF

;クラシックジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_Classic=#FFFFFF

;ゲームジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_GameMusic=#FFFFFF

;ナムコジャンルの曲表示の文字色。(16進数カラーコード)
SongSelect_FontColor_Namco=#FFFFFF

;J-POPジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_JPOP=#01455B

;アニメジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_Anime=#9D3800

;VOCALOIDジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_VOCALOID=#5B6278

;どうようジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_Children=#99001F

;バラエティジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_Variety=#366600

;クラシックジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_Classic=#875600

;ゲームジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_GameMusic=#412080

;ナムコジャンルの曲表示の背景色。(16進数カラーコード)
SongSelect_BackColor_Namco=#980E00


//【演奏画面】

;選曲画面の基準座標
SongSelect_Overall_Y=103

;音符のアニメーションを使用するかどうか。
Game_Notes_Anime=1

;曲数テキストの文字。
Game_StageText=1st Song

;曲数テキストの文字の縁取りを赤色にするかどうか。
IsStageTextRed=0

;キャラのX座標。(1P,2P)
Game_Chara_X=0,0

;キャラのY座標。(1P,2P)
Game_Chara_Y=0,537

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,0,0,0,1,2,3,4,5,6,6,5,4,3,2,1,0,0,0,0,1,2,3,4,5,6,6,5,4,3,2,1,0,0,0,0,1,2,3,4,5,6,6,5,7,8,9,10,11,11,11,11,10,9,8,7,13,12,12,13,14,15,16,17

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=42,43,43,44,45,46,47,48,49,50,51,52,53,54,55,0,1,2,3,4,5,6,7,8,9,11,12,13,14,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=4

;キャラのクリア時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=4

ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Ballon_X=240

ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Ballon_Y=240

;ダンサーのX座標。(登場順)
Game_Dancer_X=640,430,856,215,1070

;ダンサーのY座標。(登場順)
Game_Dancer_Y=580,580,580,580,580

;ダンサーのモーション指定。(カンマ区切り)
Game_Dancer_Motion=0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,6,7,7,7,7,7,7,7,7,7,7,8,9,10,11,12,12,12,12,12,12,12,12,12,12,10,9,8,6,7,7,7,7,7,7,7,7,7,7,8,9,10,11,12,12,12,12,12,12,12,12,12,12,10,9,8

;ダンサーのモーションが何拍子でループするか。(4分の4拍子換算)
Game_Dancer_Beat=16

;ダンサーの出現タイミング。(魂ゲージn%)
Game_Dancer?Gauge=0,20,40,60,80

;Mobのモーションが何拍子でループするか。(4分の4拍子換算)
Game_Mob_Beat=1

;Mobのパターンが何拍子でループするか。(4分の4拍子換算)
Game_Mob_Ptn_Beat=1

Game_CourseSymbol_X=0,0


Game_CourseSymbol_Y=208,396

;ネームプレートの座標。(1P,2P)
Game_Taiko_NamePlate_X=322,322

;ネームプレートの座標。(1P,2P)
Game_Taiko_NamePlate_Y=22,636

;プレイヤーナンバーのX座標。(1P,2P)
Game_Taiko_PlayerNumber_X=9999,9999

;プレイヤーナンバーのY座標。(1P,2P)
Game_Taiko_PlayerNumber_Y=9999,9999

;虹ゲージタイマーの更新間隔
Game_Gauge_Rainbow_Timer=83

;ミニ太鼓のX座標。(1P,2P)
Game_Taiko_X=180,180

;ミニ太鼓のY座標。(1P,2P)
Game_Taiko_Y=190,366

Game_Taiko_Combo_X=265,265


Game_Taiko_Combo_Y=268,444


Game_Taiko_Combo_Ex_X=263,263


Game_Taiko_Combo_Ex_Y=272,448


Game_Taiko_Combo_Ex4_X=275,275


Game_Taiko_Combo_Ex4_Y=268,444


Game_Taiko_Combo_Padding=29,35,28


;三桁未満コンボ数字の大きさ。(Width,Height)
Game_Taiko_Combo_Size=44,51

;三桁以上コンボ数字の大きさ。(Width,Height)
Game_Taiko_Combo_Size_Ex=50,65

;コンボ表示の拡大率。(3桁未満,3桁,4桁以上)
Game_Taiko_Combo_Scale=0.75,0.77,0.66


Game_Taiko_Combo_Text_X=258,258


Game_Taiko_Combo_Text_Y=298,474


Game_Taiko_Combo_Text_Size=60,30


Game_Taiko_Combo_Text_Size_Ex=60,30


Game_Score_X=55,55


Game_Score_Y=348,406



Game_ScoreAdd_X=55,55


Game_ScoreAdd_Y=318,434


Game_ScoreAddBonus_X=55,55


Game_ScoreAddBonus_Y=318,434


Game_Score_Padding=20


Game_Score_Size=26,34

;コンボボーナス時の枠X座標。(1P,2P)
Game_Balloon_Combo_X=253,253

;コンボボーナス時の枠Y座標。(1P,2P)
Game_Balloon_Combo_Y=-11,548

;コンボボーナス時の数字X座標。(1P,2P)
Game_Balloon_Combo_Number_X=312,312

;コンボボーナス時の数字Y座標。(1P,2P)
Game_Balloon_Combo_Number_Y=34,590

;コンボボーナス時(1000コンボ以上)の数字X座標。(1P,2P)
Game_Balloon_Combo_Number_Ex_X=335,335

;コンボボーナス時(1000コンボ以上)の数字Y座標。(1P,2P)
Game_Balloon_Combo_Number_Ex_Y=34,590

;コンボボーナス時の文字X座標。(1P,2P)
Game_Balloon_Combo_Text_X=473,473

;コンボボーナス時の文字Y座標。(1P,2P)
Game_Balloon_Combo_Text_Y=55,611

;コンボボーナス時(1000コンボ以上)の文字X座標。(1P,2P)
Game_Balloon_Combo_Text_Ex_X=498,498

;コンボボーナス時(1000コンボ以上)の文字Y座標。(1P,2P)
Game_Balloon_Combo_Text_Ex_Y=55,611

;ふうせん連打時のふうせんX座標。(1P,2P)
Game_Balloon_Balloon_X=398,398

;ふうせん連打時のふうせんY座標。(1P,2P)
Game_Balloon_Balloon_Y=115,412

;ふうせん連打時の枠X座標。(1P,2P)
Game_Balloon_Balloon_Frame_X=393,393

;ふうせん連打時の枠Y座標。(1P,2P)
Game_Balloon_Balloon_Frame_Y=31,329

;ふうせん連打時の数字X座標。(1P,2P)
Game_Balloon_Balloon_Number_X=497,497

;ふうせん連打時の数字Y座標。(1P,2P)
Game_Balloon_Balloon_Number_Y=140,438

;連打時の枠X座標。(1P,2P)
Game_Balloon_Roll_Frame_X=218,218

;連打時の枠Y座標。(1P,2P)
Game_Balloon_Roll_Frame_Y=-3,514

;連打時の数字X座標。(1P,2P)
Game_Balloon_Roll_Number_X=392,392

;連打時の数字X座標。(1P,2P) (下基準)
Game_Balloon_Roll_Number_Y=128,639

;ふうせん連打、連打の数字の大きさ。(Width, Height)
Game_Balloon_Number_Size=62,80

;ふうせん連打、連打の数字のリピート幅。(px)
Game_Balloon_Number_Padding=60

;連打時の数字の拡大率。
Game_Balloon_Roll_Number_Scale=1.000

;ふうせん連打の数字の拡大率。
Game_Balloon_Balloon_Number_Scale=0.879

;ランナー画像の一コマのサイズ (X,Y)
Game_Runner_Size=125,170

;ランナー画像のパターン枚数
Game_Runner_Ptn=44

;ランナー画像の出てくるバリエーション (ミス時省く)
Game_Runner_Type=4

;ランナー画像の出てくる座標 (1P,2P)
Game_Runner_StartPoint_X=170,175
Game_Runner_StartPoint_Y=20,500

;ランナーに使用するタイマーの更新間隔 (ms)
Game_Runner_Timer=10


//【リザルト画面】

;ネームプレートのX座標。(1P,2P)
Result_NamePlate_X=238,9999

;ネームプレートのY座標。(1P,2P)
Result_NamePlate_Y=98,9999


//【終了画面】

//1.4.1
Game_Effect_NotesFlash=180,180,11
Game_Effect_NotesFlash_Timer=25
Game_Effect_GoGoSplash=230,460,31
Game_Effect_GoGoSplash_X=80,300,520,760,980,1160
Game_Effect_GoGoSplash_Y=740,730,720,720,730,740
Game_Effect_GoGoSplash_Rotate=1
Game_Effect_GoGoSplash_Timer=15
Game_Effect_FlyingNotes_StartPoint_Y=260,434 
Game_Effect_FlyingNotes_EndPoint_X=1222,1222
Game_Effect_FlyingNotes_EndPoint_Y=164,554
Game_Effect_FlyingNotes_Sine=276
Game_Effect_FlyingNotes_IsUsingEasing=1
Game_Effect_FlyingNotes_Timer=4
Game_Effect_FireWorks=192,192,16
Game_Effect_FireWorks_Timer=10
Game_Effect_Rainbow_Timer=8

